# -------- MYSQL ---------# 
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rzzw1695
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# -------- JPA ---------#
# none - ap\u00f3s criar banco de dados
# create - cria um novo db todas as vezes
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
sprint.logging.level.org.hibernate.SQL=debug